{application,edis,
             [{description,"Redis KV Store - The Erlang Way :)"},
              {vsn,"0.1"},
              {registered,[]},
              {applications,[kernel,stdlib,crypto]},
              {mod,{edis,[]}},
              {env,[{listener_port_range,{6379,6379}},{client_timeout,32000}]},
              {modules,[edis,edis_client,edis_client_mgr,edis_client_sup,
                        edis_command_runner,edis_config,edis_listener,
                        edis_listener_sup,edis_sup]}]}.
